{"permission":{"scope.userLocation":{"desc":"请允许小程序获取您的位置信息"}},"requiredPrivateInfos":["chooseLocation","getLocation"],"requiredBackgroundModes":["audio"],"pages":["pages/ls7aivh4/ls7aivh4","pages/ltilp929/ltilp929","pages/ltim7ecp/ltim7ecp","pages/ltim7o7v/ltim7o7v","pages/ls8lcxuo/ls8lcxuo","components/WebViewComponent","components/PersonalInfoSettingComponent"],"window":{"navigationStyle":"default","navigationBarBackgroundColor":"#ffffff","navigationBarTextStyle":"black","backgroundColor":"#ffffff","backgroundTextStyle":"dark","disableScroll":true,"enableShareAppMessage":false},"tabBar":{"borderStyle":"white","position":"bottom","color":"#000000","list":[{"text":"首页","pagePath":"pages/ls7aivh4/ls7aivh4","iconPath":"./icons/KwOQDKMQBdz.png","selectedIconPath":"./icons/Rbz8Moe8yPg.png"},{"text":"导览","pagePath":"pages/ltim7ecp/ltim7ecp","iconPath":"./icons/7Z9KM5OKE0Z.png","selectedIconPath":"./icons/VL5xMPBx0Ar.png"},{"text":"预订","pagePath":"pages/ltim7o7v/ltim7o7v","iconPath":"./icons/bR8gMODgyqy.png","selectedIconPath":"./icons/lDM9d0q9RLB.png"},{"text":"我的","pagePath":"pages/ltilp929/ltilp929","iconPath":"./icons/Mw1OzbeOZPd.png","selectedIconPath":"./icons/vJnz82kz09V.png"}],"selectedColor":"#000000","backgroundColor":"#ffffff"}}