{"permission":{"scope.userLocation":{"desc":"请允许小程序获取您的位置信息"}},"requiredPrivateInfos":["chooseLocation","getLocation"],"requiredBackgroundModes":["audio"],"pages":["pages/lspv99xk/lspv99xk","pages/lspzq2d0/lspzq2d0","pages/lspzvl5q/lspzvl5q","pages/lsr4lr59/lsr4lr59","pages/lspz6mz2/lspz6mz2","pages/lspz6w0e/lspz6w0e","components/WebViewComponent","components/PersonalInfoSettingComponent"],"subpackages":[{"root":"pages1","pages":["lspz70ov/lspz70ov","lspz76fd/lspz76fd","lsr72o5w/lsr72o5w","lsrcdp37/lsrcdp37","lsrd5or6/lsrd5or6","lssfgyzr/lssfgyzr","lssfh4s5/lssfh4s5","lssfhb39/lssfhb39","lssfhg3t/lssfhg3t","lsssibmx/lsssibmx","lst04uzg/lst04uzg","lst0j6tl/lst0j6tl"]},{"root":"pages2","pages":["lst1nn8f/lst1nn8f","lst26ko2/lst26ko2","lst2dgg6/lst2dgg6","lst2g8iv/lst2g8iv","lst2kb99/lst2kb99","lst2khhw/lst2khhw","lst2oezg/lst2oezg","lst2znj0/lst2znj0","lt3saaqr/lt3saaqr","lt3sjo06/lt3sjo06","ltl1qtvz/ltl1qtvz","ltl1rdar/ltl1rdar"]}],"window":{"navigationStyle":"default","navigationBarBackgroundColor":"#ffffff","navigationBarTextStyle":"black","backgroundColor":"#ffffff","backgroundTextStyle":"dark","disableScroll":true,"enableShareAppMessage":false},"tabBar":{"borderStyle":"white","position":"bottom","color":"#ffffff","list":[{"text":"首页","pagePath":"pages/lspv99xk/lspv99xk","iconPath":"./icons/2j9xM7OjM1b.png","selectedIconPath":"./icons/2j9xM7OjM1b.png"},{"text":"导览","pagePath":"pages/lsr4lr59/lsr4lr59","iconPath":"./icons/OGq84Pr820G.png","selectedIconPath":"./icons/OGq84Pr820G.png"},{"text":"预订","pagePath":"pages/lspzvl5q/lspzvl5q","iconPath":"./icons/nYrz68XzmOr.png","selectedIconPath":"./icons/nYrz68XzmOr.png"},{"text":"我的","pagePath":"pages/lspzq2d0/lspzq2d0","iconPath":"./icons/nYrz68XY6mG.png","selectedIconPath":"./icons/nYrz68XY6mG.png"}],"selectedColor":"#ffffff","backgroundColor":"#8C493D"}}